{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts"],
  "out": "docs",
  "cleanOutputDir": true,
  "plugin": [
    "typedoc-github-theme",
    "typedoc-plugin-rename-defaults",
    "typedoc-plugin-merge-modules",
    "typedoc-plugin-version-header",
  ],
  "mergeModulesRenameDefaults": true,
  "useTsLinkResolution": true
}
